algoritmo "Boletin"
var
     T1, T2, T3: Real
     R:  Real
inicio
      Escreva ("Escreva sua nota do Primeiro Trimestre: ")
      Leia (T1)
      Escreva ("Escreva sua nota do Segundo Trimestre: ")
      Leia (T2)
      Escreva ("Escreva sua nota do Terceiro Trimestre: ")
      Leia (T3)
      R <- (T1+T2+T3)
      Escreval ("Nota do Primeiro Trismestre: ", T1)
      Escreval ("Nota do Segundo Trimestre: ", T2)
      Escreval ("Nota do Terceiro Trimestre: ", T3)
      Escreval ("Nota final: ", R)
fimalgoritmo
